<html>

  <head>
    <head>
	<style>

    .card{
      border:3px solid aquamarine;
      margin: 15px;
      display: flex;
      flex-direction: row;
      padding: 6px 6px 6px 6px;
      position: relative; 
    }
    
    .price{
      font-weight: bold;
      font-size:25px;
      position: absolute;
      bottom:5px;
    }
    .info{
      display: flex;
      flex-direction:column;
      padding-left: 5px;
    }



    
    @media screen  and (max-width: 400px){
      img {
        display: none;
      }

      .desc{
        display: none;
      }

      a{
        font-size: 20;
      }

      .price{
        font-weight: bold;
        font-size: 25;
        position: absolute;
        right: 3px;
      }

      .info{
      display: flex;
      flex-direction:row;
    }

      
     .card{
      position: relative;
    }

      }
      
      

</style>
    </head>
  </head>

  <body>
    <div class="card first">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Mercedes C100</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">BMW X5</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Audi A8</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
  </body>

</html>